{vasiliy base}
[
?have fur?
 [
 ?wild?
   [
   ?BEZUMNO MOZHNO BIT PERVIM?
     [
     `wolf`
     ]
     [
     ?bird?
       [
       `pinguin`
       ]
       [
       ?lived in ice age?
         [
         `Mamont`
         ]
         [
         `bear`
         ]
       ]
     ]
   ]
   [
   ?item?
     [
     `carpet`
     ]
     [
     `dog`
     ]
   ]
 ]
 [
 ?human?
   [
   ?angeom lector?
     [
     `Chubarov`
     ]
     [
     ?phys lector?
       [
       `Buligin`
       ]
       [
       ?morron?
         [
         `Luckash`
         ]
         [
         ?GENIOUS?
           [
           `Kalashnikov`
           ]
           [
           `Znamenskaya`
           ]
         ]
       ]
     ]
   ]
   [
   ?item?
     [
     ?reflects?
       [
       `mirror`
       ]
       [
       ?eatable?
         [
         `shaurma`
         ]
         [
         `diamond pickaxe`
         ]
       ]
     ]
     [
     ?deadout?
       [
       `dinosaur`
       ]
       [
       ?cartoon character?
         [
         `Splinter`
         ]
         [
         `UNKNOWN_SHIT`
         ]
       ]
     ]
   ]
 ]
]
